# HTTP SERVER
HOST=localhost
PORT=5000

# POSTGRES
PGHOST=localhost
PGUSER=developer
PGDATABASE=authapi
PGPASSWORD=root
PGPORT=5432
 
# POSTGRES TEST
PGHOST_TEST=localhost
PGUSER_TEST=developer
PGDATABASE_TEST=authapi_test
PGPASSWORD_TEST=root
PGPORT_TEST=5432